<?php

return [
    'accepted' => ':attribute qəbul edilməlidir.',
    'accepted_if' => ':attribute qəbul edilməlidir, :other :value olduqda.',
    'active_url' => ':attribute etibarlı URL olmalıdır.',
    'after' => ':attribute :date tarixindən sonra olmalıdır.',
    'after_or_equal' => ':attribute :date tarixinə bərabər və ya sonra olmalıdır.',
    'alpha' => ':attribute yalnız hərflərdən ibarət ola bilər.',
    'alpha_dash' => ':attribute yalnız hərflər, rəqəmlər, tire və alt xətt ola bilər.',
    'alpha_num' => ':attribute yalnız hərflər və rəqəmlərdən ibarət ola bilər.',
    'array' => ':attribute array olmalıdır.',
    'before' => ':attribute :date tarixindən əvvəl olmalıdır.',
    'before_or_equal' => ':attribute :date tarixinə bərabər və ya əvvəl olmalıdır.',
    'between' => [
        'array' => ':attribute :min və :max arasında olmalıdır.',
        'file' => ':attribute :min və :max kilobayt arasında olmalıdır.',
        'numeric' => ':attribute :min və :max arasında olmalıdır.',
        'string' => ':attribute :min və :max simvol arasında olmalıdır.',
    ],
    'boolean' => ':attribute doğru və ya yanlış olmalıdır.',
    'confirmed' => ':attribute təsdiqi uyğun gəlmir.',
    'current_password' => 'Şifrə yanlışdır.',
    'date' => ':attribute etibarlı tarix deyil.',
    'date_equals' => ':attribute :date tarixinə bərabər olmalıdır.',
    'date_format' => ':attribute :format formatına uyğun deyil.',
    'decimal' => ':attribute :decimal onluq yerləri olmalıdır.',
    'declined' => ':attribute rədd edilməlidir.',
    'declined_if' => ':attribute rədd edilməlidir, :other :value olduqda.',
    'different' => ':attribute və :other fərqli olmalıdır.',
    'digits' => ':attribute :digits rəqəm olmalıdır.',
    'digits_between' => ':attribute :min və :max rəqəm arasında olmalıdır.',
    'dimensions' => ':attribute etibarsız şəkil ölçülərinə malikdir.',
    'distinct' => ':attribute təkrar dəyərə malikdir.',
    'doesnt_end_with' => ':attribute aşağıdakılardan biri ilə bitməməlidir: :values.',
    'doesnt_start_with' => ':attribute aşağıdakılardan biri ilə başlamamalıdır: :values.',
    'email' => ':attribute etibarlı email ünvanı olmalıdır.',
    'ends_with' => ':attribute aşağıdakılardan biri ilə bitməlidir: :values.',
    'enum' => 'Seçilmiş :attribute etibarsızdır.',
    'exists' => 'Seçilmiş :attribute etibarsızdır.',
    'file' => ':attribute fayl olmalıdır.',
    'filled' => ':attribute doldurulmalıdır.',
    'gt' => [
        'array' => ':attribute :value dən çox olmalıdır.',
        'file' => ':attribute :value kilobaytdan çox olmalıdır.',
        'numeric' => ':attribute :value dən böyük olmalıdır.',
        'string' => ':attribute :value simvoldan çox olmalıdır.',
    ],
    'gte' => [
        'array' => ':attribute :value və ya daha çox olmalıdır.',
        'file' => ':attribute :value kilobayt və ya daha çox olmalıdır.',
        'numeric' => ':attribute :value və ya daha böyük olmalıdır.',
        'string' => ':attribute :value simvol və ya daha çox olmalıdır.',
    ],
    'image' => ':attribute şəkil olmalıdır.',
    'in' => 'Seçilmiş :attribute etibarsızdır.',
    'in_array' => ':attribute :other daxilində olmalıdır.',
    'integer' => ':attribute tam ədəd olmalıdır.',
    'ip' => ':attribute etibarlı IP ünvanı olmalıdır.',
    'ipv4' => ':attribute etibarlı IPv4 ünvanı olmalıdır.',
    'ipv6' => ':attribute etibarlı IPv6 ünvanı olmalıdır.',
    'json' => ':attribute etibarlı JSON string olmalıdır.',
    'lt' => [
        'array' => ':attribute :value dən az olmalıdır.',
        'file' => ':attribute :value kilobaytdan az olmalıdır.',
        'numeric' => ':attribute :value dən kiçik olmalıdır.',
        'string' => ':attribute :value simvoldan az olmalıdır.',
    ],
    'lte' => [
        'array' => ':attribute :value və ya daha az olmalıdır.',
        'file' => ':attribute :value kilobayt və ya daha az olmalıdır.',
        'numeric' => ':attribute :value və ya daha kiçik olmalıdır.',
        'string' => ':attribute :value simvol və ya daha az olmalıdır.',
    ],
    'mac_address' => ':attribute etibarlı MAC ünvanı olmalıdır.',
    'max' => [
        'array' => ':attribute :max dən çox ola bilməz.',
        'file' => ':attribute :max kilobaytdan çox ola bilməz.',
        'numeric' => ':attribute :max dən böyük ola bilməz.',
        'string' => ':attribute :max simvoldan çox ola bilməz.',
    ],
    'max_digits' => ':attribute :max rəqəmdən çox ola bilməz.',
    'mimes' => ':attribute :values tipində fayl olmalıdır.',
    'mimetypes' => ':attribute :values tipində fayl olmalıdır.',
    'min' => [
        'array' => ':attribute :min dən az ola bilməz.',
        'file' => ':attribute :min kilobaytdan az ola bilməz.',
        'numeric' => ':attribute :min dən kiçik ola bilməz.',
        'string' => ':attribute :min simvoldan az ola bilməz.',
    ],
    'min_digits' => ':attribute :min rəqəmdən az ola bilməz.',
    'missing' => ':attribute olmamalıdır.',
    'missing_if' => ':attribute olmamalıdır, :other :value olduqda.',
    'missing_unless' => ':attribute olmamalıdır, :other :value olmadıqda.',
    'missing_with' => ':attribute olmamalıdır, :values olduqda.',
    'missing_with_all' => ':attribute olmamalıdır, :values olduqda.',
    'multiple_of' => ':attribute :value - nin qatı olmalıdır.',
    'not_in' => 'Seçilmiş :attribute etibarsızdır.',
    'not_regex' => ':attribute formatı etibarsızdır.',
    'numeric' => ':attribute rəqəm olmalıdır.',
    'password' => [
        'letters' => ':attribute ən azı bir hərf olmalıdır.',
        'mixed' => ':attribute ən azı bir böyük və bir kiçik hərf olmalıdır.',
        'numbers' => ':attribute ən azı bir rəqəm olmalıdır.',
        'symbols' => ':attribute ən azı bir simvol olmalıdır.',
        'uncompromised' => 'Verilən :attribute data sızmasında göründü. Zəhmət olmasa fərqli :attribute seçin.',
    ],
    'present' => ':attribute olmalıdır.',
    'prohibited' => ':attribute qadağandır.',
    'prohibited_if' => ':attribute qadağandır, :other :value olduqda.',
    'prohibited_unless' => ':attribute qadağandır, :other :values daxilində olmadıqda.',
    'prohibits' => ':attribute :other - in olmasını qadağan edir.',
    'regex' => ':attribute formatı etibarsızdır.',
    'required' => ':attribute boş buraxıla bilməz.',
    'required_array_keys' => ':attribute aşağıdakı açarları olmalıdır: :values.',
    'required_if' => ':attribute boş buraxıla bilməz, :other :value olduqda.',
    'required_if_accepted' => ':attribute boş buraxıla bilməz, :other qəbul edildikdə.',
    'required_unless' => ':attribute boş buraxıla bilməz, :other :values daxilində olmadıqda.',
    'required_with' => ':attribute boş buraxıla bilməz, :values olduqda.',
    'required_with_all' => ':attribute boş buraxıla bilməz, :values olduqda.',
    'required_without' => ':attribute boş buraxıla bilməz, :values olmadıqda.',
    'required_without_all' => ':attribute boş buraxıla bilməz, :values olmadıqda.',
    'same' => ':attribute və :other uyğun olmalıdır.',
    'size' => [
        'array' => ':attribute :size ölçüsündə olmalıdır.',
        'file' => ':attribute :size kilobayt olmalıdır.',
        'numeric' => ':attribute :size olmalıdır.',
        'string' => ':attribute :size simvol olmalıdır.',
    ],
    'starts_with' => ':attribute aşağıdakılardan biri ilə başlamalıdır: :values.',
    'string' => ':attribute mətn olmalıdır.',
    'timezone' => ':attribute etibarlı saat qurşağı olmalıdır.',
    'unique' => ':attribute artıq istifadə olunub.',
    'uploaded' => ':attribute yüklənmədi.',
    'url' => ':attribute etibarlı URL olmalıdır.',
    'uuid' => ':attribute etibarlı UUID olmalıdır.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'ad',
        'email' => 'email',
        'password' => 'şifrə',
        'dqn' => 'DQN',
        'xett_no' => 'Xətt nömrəsi',
        'bus_id' => 'Avtobus',
        'yer' => 'Yer',
        'surucu_adi' => 'Sürücü adı',
        'shikayet' => 'Şikayət',
        'sikayet_tipi' => 'Şikayət tipi',
        'bildirilme_tarix' => 'Bildirilme tarix',
        'bildirilme_saat' => 'Bildirilme saat',
        'is_baslama_tarix' => 'İşə başlama tarix',
        'is_baslama_saat' => 'İşə başlama saat',
        'is_bitme_tarix' => 'İşin bitdiyi tarix',
        'is_bitme_saat' => 'İşin bitdiyi saat',
        'status' => 'Status',
        'km' => 'KM (Yürüş)',
        'qeyd' => 'Qeyd',
        'kim_is_gorub' => 'Kim iş görüb',
        'kod' => 'Kod',
        'ad' => 'Ad',
        'miqdar' => 'Miqdar',
        'olcu_vahidi' => 'Ölçü vahidi',
        'qiymet' => 'Qiymət',
        'minimum_miqdar' => 'Minimum miqdar',
        'kateqoriya' => 'Kateqoriya',
        'tedarikci' => 'Tədarükçü',
        'role' => 'Rol',
        'tarix' => 'Tarix',
        'file' => 'Fayl',
    ],
];
